# Database
DB_NAME=wayffsDB
DB_USER=wayffs
DB_PASSWORD=wayfs900
DB_PORT=5434
DB_HOST=localhost

# Django
DEBUG=1
SECRET_KEY=example_secret_key
ALLOWED_HOSTS=localhost 127.0.0.1 [::1]

# Docker specific
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=wayffsDB
SQL_USER=wayffs
SQL_PASSWORD=wayfs900
SQL_HOST=db
SQL_PORT=5432
