# Database
DB_NAME=wayffsDB
DB_USER=wayffs
DB_PASSWORD=[your_password]
DB_PORT=5434
DB_HOST=localhost

# Django
DEBUG=1
SECRET_KEY=[your_password]
ALLOWED_HOSTS=localhost 127.0.0.1 [::1]

# Docker specific
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=wayffsDB
SQL_USER=wayffs
SQL_PASSWORD=[your_password]
SQL_HOST=db
SQL_PORT=5432

# Production Settings (for VPS .env)
# CORS_ALLOWED_ORIGINS=https://yourdomain.com
# CSRF_TRUSTED_ORIGINS=https://api.yourdomain.com
# SECURE_SSL_REDIRECT=1
